AZURE_API_KEY="" # "my-azure-api-key"
AZURE_API_BASE="" # "https://example-endpoint.openai.azure.com"
AZURE_API_VERSION="" # "2024-07-01-preview"

OPENAI_API_KEY="" # "my-openai-api-key"

ANTHROPIC_API_KEY="" # "my-anthropic-api-key"

# The maximum number of tokens per minute we can use when calling the LLMs
MAX_TOKENS_PER_MINUTE="100000" 